PORT = 8000
MONGODB_URI = mongodb+srv://afrazrajpoot46:lk4uWCg5QHkiVZHy@cluster0.necqrsz.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=09aofhdushfkjwhdfih
CLOU_NAME=dskn7duay
API_KEY=586492171578996
API_SECRET=kNClI4X88o3YPzMn2lv-eKOeLjk